{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write \"./**/*.{js,css,json,yml}\"",
		"check-format": "prettier --c \"./**/*.{js,css,json,yml}\""
	},
	"dependencies": {
		"@svgr/webpack": "^6.2.1",
		"axios": "^0.27.2",
		"colorthief": "^2.3.2",
		"next": "latest",
		"prop-types": "^15.8.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-headroom": "^3.2.0",
		"styled-components": "^5.3.5"
	},
	"devDependencies": {
		"babel-plugin-inline-react-svg": "^2.0.1",
		"babel-plugin-styled-components": "^2.0.7",
		"eslint": "^8.16.0",
		"eslint-config-next": "^12.1.6",
		"prettier": "^2.6.2"
	}
}
